.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: white;
  width: 100%;
  height: 75vh;
  border-radius: 4px;
  padding: 30px;
}

small {
  color: #5f5f5f;
  font-size: 14px;
  margin-bottom: 8px;
  display: block;
}

p {
  color: #2f2f2f;
  font-size: 18px;
  margin-bottom: 8px;
  margin-top: 30px;
  display: block;
}

table tr td, table tr th {
  text-align: center;
  font-size: 14px;
}

.form-control {
  font-size: 14px;
}

.list {
  overflow: auto;
}

.show {
  display: block;
}

.background.show {
  display: block;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, .5);
  position: fixed;
  top: 0;
  cursor: pointer;
}

.btn {
  cursor: pointer;
}

.btn-add {
  width: 100%
}

/* form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

input {
  width: 100%;
  border-radius: 4px;
  padding: 10px 15px;
  border: 1px solid #ccc;
}

table {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

tr {

}

td, th {
  padding: 10px;
  text-align: center;
  border-right: 1px solid #ccc;
}

td:last-child,
th:last-child {
  border-right: none;
} */
